# TodoList

A simple and efficient Todo List application to help users manage tasks, stay organized, and boost productivity.

## Features

- Add, edit, and delete tasks
- Mark tasks as complete/incomplete
- Organize tasks by category or priority
- Responsive design for desktop and mobile
- Data persistence (tasks are saved between sessions)

## Getting Started

### Prerequisites

- [Node.js](https://nodejs.org/) (if applicable)
- [npm](https://www.npmjs.com/) or [yarn](https://yarnpkg.com/) (if applicable)

### Installation

Clone the repository:
```bash
git clone https://github.com/M3Coding/todoList.git
cd todoList
```
Install dependencies:
```bash
npm install
```

### Running the App

Start the development server:
```bash
npm start
```
Open [http://localhost:3000](http://localhost:3000) in your browser to use the app.

## Usage

- Click "Add Task" to create a new task.
- Click on a task to edit or mark as complete/incomplete.
- Use the delete button to remove tasks.

## Contributing

Contributions are welcome! Feel free to open an issue or submit a pull request.

## License

This project is licensed under the MIT License.